VITE_SUPABASE_PROJECT_ID="uzagpbkqugqtyllloide"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YWdwYmtxdWdxdHlsbGxvaWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzA0MDksImV4cCI6MjA3ODUwNjQwOX0.2AZS_Oq8paPyNLESVR9IRxxc7k4_Nzgn6vByYhKNiwE"
VITE_SUPABASE_URL="https://uzagpbkqugqtyllloide.supabase.co"
